 
 Vulkan 学习的基础 
 具备一定的C/C++基础
 对opengl或者d3d有了解的更好。


Install Dependencies
Download and install MacOS Vulkan sdk

https://vulkan.lunarg.com/


Download and install Homebrew

ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"


Then in a terminal window
pkg-conif ===> https://www.freedesktop.org/wiki/Software/pkg-config/


brew install pkg-config
brew install cmake
brew install glfw
brew install glm

brew install glslang